class Solution:
    def minimumDistance(self, word: str) -> int:

        def dist(a, b):
            ax, ay = divmod(a, 6)
            bx, by = divmod(b, 6)
            return abs(ax - bx) + abs(ay - by)

        n = len(word)
        dp = [0] * 26
        res = 0

        for i in range(1, n):
            cur = ord(word[i]) - ord('A')
            prev = ord(word[i - 1]) - ord('A')

            d = dist(prev, cur)
            res += d

            new_dp = dp[:]
            for j in range(26):

                new_dp[prev] = max(new_dp[prev], dp[j] + d - dist(j, cur))

            dp = new_dp

        return res - max(dp)
