class Solution(object):
    def minimumTotalDistance(self, robot, factory):
        robot.sort()
        factory.sort()

        fac = []
        for pos, cap in factory:
            fac.extend([pos] * cap)

        n, m = len(robot), len(fac)

        memo = {}

        def dp(i, j):
            if i == n:
                return 0

            if j == m:
                return float('inf')

            if (i, j) in memo:
                return memo[(i, j)]

            res = dp(i, j + 1)

            res = min(res, abs(robot[i] - fac[j]) + dp(i + 1, j + 1))

            memo[(i, j)] = res
            return res

        return dp(0, 0)
