class Solution(object):
    def findTheString(self, lcp):
        n = len(lcp)
        s = [''] * n

        ch = ord('a')

        for i in range(n):
            if s[i] == '':
                if ch > ord('z'):
                    return ""
                s[i] = chr(ch)

                for j in range(i + 1, n):
                    if lcp[i][j] > 0:
                        s[j] = s[i]

                ch += 1

        dp = [[0] * (n + 1) for _ in range(n + 1)]

        for i in range(n - 1, -1, -1):
            for j in range(n - 1, -1, -1):
                if s[i] == s[j]:
                    dp[i][j] = 1 + dp[i+1][j+1]
                else:
                    dp[i][j] = 0

        for i in range(n):
            for j in range(n):
                if dp[i][j] != lcp[i][j]:
                    return ""

        return "".join(s)
