from collections import Counter
from typing import List

class Solution:
    def canPartitionGrid(self, grid: List[List[int]]) -> bool:
        
        def check(g):
            m, n = len(g), len(g[0])
            total = sum(sum(row) for row in g)

            right = Counter()
            for row in g:
                for x in row:
                    right[x] += 1

            left = Counter()
            curr = 0

            for i in range(m - 1):
                for j in range(n):
                    x = g[i][j]
                    curr += x
                    left[x] += 1
                    right[x] -= 1
                    if right[x] == 0:
                        del right[x]

                left_sum = curr
                right_sum = total - curr

                if left_sum == right_sum:
                    return True

                if left_sum > right_sum:
                    diff = left_sum - right_sum
                    if diff in left:
                        rows = i + 1
                        cols = n

                        if rows > 1 and cols > 1:
                            return True

                        if rows == 1:
                            if g[0][0] == diff or g[0][-1] == diff:
                                return True

                        if cols == 1:
                            if g[0][0] == diff or g[i][0] == diff:
                                return True

                else:
                    diff = right_sum - left_sum
                    if diff in right:
                        rows = m - i - 1

                        if rows > 1 and cols > 1:
                            return True

                        if rows == 1:
                            if g[i+1][0] == diff or g[i+1][-1] == diff:
                                return True
                        if cols == 1:
                            if g[i+1][0] == diff or g[m-1][0] == diff:
                                return True

            return False

        return check(grid) or check(list(zip(*grid)))
